# WorkIntellij

./: pom.xml
src/main/java/com/crossasyst/java/: DemoForEach.java  DemoInterface.java  JdbcDelete.java  JdbcInsert.java  JdbcSelect.java  Person.java  PostgreSQLJDBCConnection.java  TwilioEmail.java  TwilioSms.java
src/test/java/com/crossasyst/java/: PersonTest.java
